algoritmo "contador_usuario"
// Função :  Projeto espanhol
// Autor : Milena Marcele
// Data : 15/08/2020
// Seção de Declarações 
var  //declação das variáveis
         contador, valor, somatorio: Inteiro
inicio
// Seção de Comandos 
   contador <- 30
   Escreva ("Diga até quanto quer que eu conte: ")
   Leia (valor)
   Escreval ("Diga de quanto em quanto quer aumentar: ")
   Leia (somatorio)
   Enquanto (contador < valor) faca
   contador <- contador + somatorio
   Escreval (contador)
   fimEnquanto
   Escreval ("Terminei de contar")
fimalgoritmo
