algoritmo "crianca_esperanca"

var
    valor, D : Inteiro

inicio
      Escreval ("----------------------------------------------")
      Escreval ("            CRIANÇA ESPERANÇA 2020            ")
      Escreval ("----------------------------------------------")
      Escreval ("Muito obrigada por ajudar")
      Escreval (" Digite [1] para doar R$15")
      Escreval (" Digite [2] para doar R$20")
      Escreval (" Digite [3] para doar R$50")
      Escreval (" Digite [4] para doar outros valores")
      Escreval (" Digite [5] para cancelar")
      Leia (D)
      Escolha D
      Caso 1
      Valor <- 15
      Caso 2
      Valor <- 20
      Caso 3
      Valor <- 50
      Caso 4
      Escreva ("Qual é o valor da doação?")
      Leia(Valor)
      Caso 5
      Valor <- 0
      FimEscolha
      Escreval ("-----------------------------------------")
      Escreval ("Sua doação foi de R$ ", Valor)
      Escreval ("Muito obrigada por ajudar o criança esperança")
      Escreval ("-----------------------------------------")
      
      
      
      

  fimalgoritmo

