algoritmo "calculador"
// Função : Projeto Espanhol
// Autor :  Milena Marcele
// Data : 15/08/2020
// Seção de Declarações
var
      N1, N2, valor, soma: Inteiro // variáveis
      nome: Caractere

inicio
//algoritmo
  Escreval ("----------------------------------")
  Escreval ("  CLASE DE LA PROFESORA CAROLINE  ")
  Escreval ("----------------------------------")
  Escreval  ("Cual es tu nombre? ")
  Leia(nome)
  Escreval ("Diga un numero: ")
  Leia (N1)
  Escreval ("Diga otro numero: ")
  Leia(N2)
  soma <- N1 + N2
  Escreva (nome, ", la suma de los números es" , soma)

  


fimalgoritmo
